NET "Oscillator" LOC = P57;
NET "Reset" LOC = P47;

NET "LED1[6]" LOC = P3;
NET "LED1[5]" LOC = P4;
NET "LED1[4]" LOC = P5;
NET "LED1[3]" LOC = P6;
NET "LED1[2]" LOC = P7;
NET "LED1[1]" LOC = P8;
NET "LED1[0]" LOC = P10;
NET "LED2[6]" LOC = P11;
NET "LED2[5]" LOC = P12;
NET "LED2[4]" LOC = P13;
NET "LED2[3]" LOC = P15;
NET "LED2[2]" LOC = P16;
NET "LED2[1]" LOC = P18;
NET "LED2[0]" LOC = P19;

NET "LED3[6]" LOC = P20;
NET "LED3[5]" LOC = P21;
NET "LED3[4]" LOC = P24;
NET "LED3[3]" LOC = P25;
NET "LED3[2]" LOC = P27;
NET "LED3[1]" LOC = P28;
NET "LED3[0]" LOC = P29;
NET "LED4[6]" LOC = P55;
NET "LED4[5]" LOC = P58;
NET "LED4[4]" LOC = P59;
NET "LED4[3]" LOC = P60;
NET "LED4[2]" LOC = P62;
NET "LED4[1]" LOC = P63;
NET "LED4[0]" LOC = P64;

NET "LED5[6]" LOC = P68;
NET "LED5[5]" LOC = P69;
NET "LED5[4]" LOC = P70;
NET "LED5[3]" LOC = P71;
NET "LED5[2]" LOC = P72;
NET "LED5[1]" LOC = P75;
NET "LED5[0]" LOC = P76;
NET "LED6[6]" LOC = P77;
NET "LED6[5]" LOC = P78;
NET "LED6[4]" LOC = P79;
NET "LED6[3]" LOC = P82;
NET "LED6[2]" LOC = P83;
NET "LED6[1]" LOC = P84;
NET "LED6[0]" LOC = P85;


NET "instruction[7]" LOC = P130;
NET "instruction[6]" LOC = P129;
NET "instruction[5]" LOC = P127;
NET "instruction[4]" LOC = P126;
NET "instruction[3]" LOC = P125;
NET "instruction[2]" LOC = P124;
NET "instruction[1]" LOC = P121;
NET "instruction[0]" LOC = P120;

NET "pc_sampled[7]" LOC = P105;
NET "pc_sampled[6]" LOC = P104;
NET "pc_sampled[5]" LOC = P103;
NET "pc_sampled[4]" LOC = P102;
NET "pc_sampled[3]" LOC = P101;
NET "pc_sampled[2]" LOC = P99;
NET "pc_sampled[1]" LOC = P98;
NET "pc_sampled[0]" LOC = P96;
